<html lang='en'>

<head>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>
	<script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>
	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="./firebase.js" type="text/javascript"></script>
	<script src="./browser.js" type="text/javascript"></script>

	<link rel='stylesheet' type='text/css' href='./style.css' />

	<meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
	<div id="root">
		<script src="./index.js" type="text/jsx"></script>
</body>
<footer>
</footer>

</html>